{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=travelsharing_db;User ID=root;Password=MySQLPassword2025*;SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
